{
  "ConnectionStrings": {
    "hahaha": "Data Source=MSI\\NLNSQLSERVER;Initial Catalog=ImageProduct;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
